# web-framework

./: .gitignore  README.md  pom.xml
apidoc/apis/: ConfigureServer.md  HtmlFormGenerator.md  LogInAuthentication.md  UserController.md  UserInputValidatorForLoginForm.md
apidoc/app/: App.md
apidoc/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidoc/javadoc/application/: ChatroomTest.html  HtmlFactoryTest.html  HtmlPageBuilderTest.html  ServerHandlerTest.html  package-summary.html  package-tree.html
apidoc/javadoc/application/testClasses/: MockApp.html  TestableApp.html  TestableChatroom.html  TestableServerHandler.html  package-summary.html  package-tree.html
apidoc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
apidoc/javadoc/no/hiof/webframework/: Main.html  package-summary.html  package-tree.html
apidoc/javadoc/repository/: EntityModelTest.html  RepositoryConnectionHandlerTest.html  RepositoryConnectionTest.html  RepositoryManagerTest.html  package-summary.html  package-tree.html
apidoc/javadoc/repository/testClasses/: TestEntityModel.html  TestField.html  TestRepositoryConnection.html  package-summary.html  package-tree.html
apidoc/javadoc/security/: MockLoginTest.html  package-summary.html  package-tree.html  smsVerificationTest.html
apidoc/javadoc/security/testClasses/: InputValidatorTest.html  LogInTest.html  package-summary.html  package-tree.html
apidoc/javadoc/servlet/: ApplicationServletTest.html  package-summary.html  package-tree.html
src/main/java/org/example/: Main.java
src/main/resources/: application.properties  config.properties  home.html  logback.xml  login.html
src/main/resources/Static/: chatroom.html  default.html  home.html  index.html  login.html  old.html  style.css
src/main/resources/Static/css/: main.css
src/main/resources/Static/js/: main.js  private.js
src/main/resources/Style/: style.css
src/main/resources/Text/: defaultHtml.txt
src/main/resources/static/: default.html  index.html  logout.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: private.js
src/main/web/: login.html
src/main/webapp/: test.css  test.html  test.js
src/test/java/Application/: AppTest.java  ChatroomTest.java  HtmlFactoryTest.java  HtmlPageBuilderTest.java  MockLoginTest.java  ServerHandlerTest.java  TestInputValidator.java  smsVerificationTest.java
src/test/java/Application/TestClasses/: InputValidatorTest.java  LogInTest.java  MockApp.java  TestableApp.java  TestableChatroom.java  TestableServerHandler.java
src/test/java/Repository/: RepositoryConnectionTest.java
src/test/java/Repository/TestClasses/: MockRepositoryConnection.java  TestRepository.java
src/test/java/Security/: MockLoginTest.java  TestInputValidator.java  smsVerificationTest.java
src/test/java/Security/TestClasses/: InputValidatorTest.java  LogInTest.java
src/test/java/Servlet/: ApplicationServletTest.java
src/test/java/application/: AppTest.java  ChatroomTest.java  HtmlFactoryTest.java  HtmlPageBuilderTest.java  ServerHandlerTest.java
src/test/java/application/TestClasses/: MockApp.java  TestableApp.java  TestableChatroom.java  TestableServerHandler.java
src/test/java/application/testClasses/: MockApp.java  TestableApp.java  TestableChatroom.java  TestableServerHandler.java
src/test/java/repository/: EntityModelTest.java  RepositoryConnectionHandlerTest.java  RepositoryConnectionTest.java  RepositoryManagerTest.java
src/test/java/repository/TestClasses/: MockRepositoryConnection.java  (+1 more)
src/test/java/security/: MockLoginTest.java  TestInputValidator.java  smsVerificationTest.java
src/test/java/servlet/: ApplicationServletTest.java
(+417 files in other folders)
